ALLOWED_HOSTS="yourdomain"
SECRET_KEY=some-long-key
OSM_OVERLAY_PATH=./overlays
OSM_VECTOR_PATH=./config/
WEBMAP_STATIC_PATH=./webmap
API_DB_PATH=./api-db
DOMAIN=yourdomain.com

# Can be a tag like 'v1.2.3' or 'latest' for the latest release
# or a branch name like 'main' or 'dev' for the latest development version
RELEASE_VERSION=latest